{t:Grandma Got Run Over by a Reindeer}
{key:E}

[E]Grandma got run over by a reindeer
Walking home from our house Chris[A]tmas eve.
You can say there's no such thing as [E]Santa,
But [B]as for me and Grandpa, we believe. [D] [A] [E]

She'd been drinking too much [B]egg nog,
And we'd begged her not to [E]go.
But she forgot her medi[A]cation,
And she [B]staggered out the door into the [E]snow.

When they [C#m]found her Christmas [G#m]morning,
At the scene of the [B]attack. [E]
She had hoof prints on her [A]forehead,
And [B]incriminating Claus marks on her [E]back.

Grandma got run over by a reindeer,
Walking home from our house Christmas eve.
You can say there's no such thing as Santa,
But as for me and Grandpa, we believe.

Now were all so proud of Grandpa,
He's been taking this so well.
See him in there watching football,
Drinking beer and playing cards with cousin Mel.

It's not Christmas without Grandma.
All the family's dressed in black.
And we just can't help but wonder:
Should we open up her gifts or send them back? (send them back!)

Grandma got run over by a reindeer,
Walking home from our house Christmas eve.
You can say there's no such thing as Santa,
But as for me and Grandpa, we believe.
