# renew_before_expiry = 30 days
cert = /etc/letsencrypt/live/defaria.com/cert.pem
privkey = /etc/letsencrypt/live/defaria.com/privkey.pem
chain = /etc/letsencrypt/live/defaria.com/chain.pem
fullchain = /etc/letsencrypt/live/defaria.com/fullchain.pem
version = 0.18.2
archive_dir = /etc/letsencrypt/archive/defaria.com

# Options used in the renewal process
[renewalparams]
authenticator = apache
installer = apache
account = e86c7e8b262020ce7178eb7bc81999c3
