# Global...
ServerName defaria.com
ServerAdmin Andrew@DeFaria.com

# HTTPS
LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so
LoadModule socache_shmcb_module /usr/lib/apache2/modules/mod_socache_shmcb.so

Listen 443

SSLUseStapling On
SSLStaplingCache "shmcb:logs/ssl_stabling(32768)"
SSLProtocol ALL -SSLv2 -SSLv3
SSLHonorCipherOrder on
SSLCipherSuite "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS"

# Mail Authorization and Permission System (MAPS)
Alias /maps "/opt/clearscm/maps"

<Directory "/opt/clearscm/maps">
   Options +Indexes +FollowSymLinks +MultiViews +ExecCGI +Includes
   AllowOverride AuthConfig
   Require all granted
</Directory>

# Clearadm - Not currently working. How exactly is clearadm supposed
#            to probe systems in my apartment?
Alias /clearadm "/opt/clearscm/clearadm"

<Directory "/opt/clearscm/clearadm">
  Options Indexes FollowSymLinks MultiViews ExecCGI Includes
  AllowOverride AuthConfig
  Require all granted
</Directory>

#ScriptAlias /cgi-bin/ /web/bin

<Directory "/web/bin">
  AllowOverride None
  AddHandler cgi-script .cgi .pl
  Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
  Require all granted
</Directory>

# Resume
Redirect /resume http://clearscm.com/Resumes/Andrew

# Clearscm (Move to VirtualHost when ready)
#Alias /clearscm "/opt/clearscm/web"

#<Directory "/opt/clearscm/web">
  #Options Indexes FollowSymLinks MultiViews ExecCGI Includes
  #AllowOverride AuthConfig
  #Require all granted
#</Directory>

# Songbook
Alias /songbook "/opt/songbook/web"

<Directory "/opt/songbook/web">
  Options Indexes FollowSymLinks MultiViews ExecCGI Includes
  AllowOverride AuthConfig
  Require all granted
</Directory>

Alias "/Media" "/opt/media"

<Directory "/opt/media">
  Options Indexes FollowSymLinks MultiViews
  AllowOverride AuthConfig
  Require all granted
</Directory>

<VirtualHost *:80>
  # ClearSCM
  ServerName clearscm.com
  DocumentRoot "/opt/clearscm/web"
  AddHandler cgi-script .cgi .pl

  # Resume
  Redirect /resume http://clearscm.com/Resumes/Andrew

  <Directory "/opt/clearscm/web">
    Options Indexes FollowSymLinks MultiViews ExecCGI Includes
    AllowOverride AuthConfig Options
    Require all granted
  </Directory>
</VirtualHost>

# By default it's defaria.com
<VirtualHost *:80>
  #RedirectMatch /blogs/Status/(.*) http://defaria.com/blogs/Status2/

  ServerName defaria.com

  # HTTPS
  RewriteEngine on
  RewriteCond %{REQUEST_URI} !^/blogs/General/
  RewriteRule (.*) https://defaria.com/$1 [R=301,L]

  #RedirectMatch /blogs/(.*) http://defaria.com/blogs/$1
  #Redirect / https://defaria.com/

  DocumentRoot /web

  <Directory />
    Options FollowSymLinks
    AllowOverride None
  </Directory>

  AddHandler cgi-script .cgi .pl

  <Directory /web/>
    Options +Indexes +FollowSymLinks +MultiViews +ExecCGI
    AllowOverride All
    Require all granted
  </Directory>

  ErrorLog /var/log/httpd/error.log

  # Possible values include: debug, info, notice, warn, error, crit,
  # alert, emerg.
  LogLevel warn

  CustomLog /var/log/httpd/access.log combined

  AddHandler cgi-script .cgi .pl
</VirtualHost>

<VirtualHost *:443>
  ServerName defaria.com
  SSLEngine on
  SSLCertificateFile /etc/letsencrypt/live/defaria.com/cert.pem
  SSLCertificateKeyFile /etc/letsencrypt/live/defaria.com/privkey.pem
  DocumentRoot /web
  AddHandler cgi-script .cgi .pl

  <Directory /web>
    Require all granted
    Options +Indexes +FollowSymLinks +MultiViews +ExecCGI
    AllowOverride All
  </Directory>
  SSLCertificateChainFile /etc/letsencrypt/live/defaria.com/chain.pem
</VirtualHost>
