
##############################################################################
#
# File:         /etc/nsswitch.conf
# Description:  Standard nsswitch.conf file for infrastructure machines.
This
#               file describes how this system obtains certain configuration
#               files such as passwd, group, etc. It says whether to look in
#               NIS, local files, etc.
# Author:       Andrew@DeFaria.com
# Language:     nsswitch.conf syntax
#
# (c) Copyright 1999, Andrew DeFaria, all rights reserved.
#

###############################################################################

# Get password information in "compat" mode. This means that special NIS
tokens
# such as +@<netgroup>, etc are paid attention to in the local password
file.
passwd:         compat

# Same "compat" mode for group.
group:          compat

# Hosts come from dns first, nis second and finally local files. The
NOTFOUND
# entry say to treat NIS as the authority and if it isn't found in NIS then
# to return. However if NIS is down (AKA UNAVAILABLE=continue) then we go
# onward to files (See nsswitch.conf(4)).
#
# Due to problems with 11.x sendmail the nis entry has been removed. Getting
# hosts from NIS was never that reliable because we don't really keep the
NIS
# hosts map up to date.
#
# WARNING: This means is DNS is down then most likely the network is down
too!
# The practice of creating an /etc/hosts file that contains all the machines
# in this subnet, intended to allow the subnet to run when DNS is down, has
# been discontinued. Therefore if DNS is down most likely no machine will be
# able to talk to any other machine except itself!
hosts:          dns files

# The following maps are searched for in NIS first and use the same NOTFOUND
# setting as hosts
networks:       nis [NOTFOUND=return] files
protocols:      nis [NOTFOUND=return] files
netgroup:       nis [NOTFOUND=return] files
publickey:      nis [NOTFOUND=return] files
rpc:            nis [NOTFOUND=return] files

# The following maps are searched for files first and then NIS
# Note: Contrary to the man page, apparently [NOTFOUND=continue] is required
automount:      files [NOTFOUND=continue] nis
services:       files [NOTFOUND=continue] nis

# Since we do not use NIS for mail aliases only search local files
aliases:        files
