################################################################################
#
# File:         /etc/socks.conf
# RCS:          $Header: $
# Description:  Socks Configuration File
# Author:       Andrew DeFaria, California Language Labs
# Created:      Wed May 24 13:24:10 1995
# Modified:     Wed May 24 17:09:23 1995 (Andrew DeFaria) defaria@hpclearf
# Language:     Text
#
# (c) Copyright 2001, Andrew@DeFaria.com, all rights reserved
#
################################################################################
# direct: All connections to net 15 are local.
direct 15.0.0.0 255.0.0.0

# domain: The "local" domain. The default name resolver is assumed to have
# information for all hosts the domain hp.com
domain hp.com

# nameserver: A comma separated list of name servers that are able to
resolve
# addresses outside of domain.  The user can override this field using the
# SOCKS_NS environment variable. Note open-nameserver is defined as
# onet2.cup.hp.com (currently)
nameserver open-nameserver,open-nameserver.hp.com

# server: A comma separated list of Socks servers that can be used as proxy
# for this destination. No spaces or tabs are allowed inside the list. Each
# server in the list is tried until a successful connection is established.
# When a server has multiple addresses, it is assumed to be a group of
hosts:
# the address list is randomized and each address is tried before proceeding
# to the next name in the list. The user can override this field using the
# SOCKS_SERVER environment variable.
sockd @=socks-server,socks-server.hp.com 0.0.0.0 0.0.0.0

bind default
