###############################################################################
#
# File:         clearscm.conf
# Description:  Configuration for ClearSCM.com
# Author:       Andrew@DeFaria.com
# Created:      Mon Oct 30 18:25:53 PDT 2017
# Language:     Apache HTTPD Config Syntax
# Modifications:
#
# (c) Copyright 2007, Andrew@DeFaria.com, all rights reserved
#
###############################################################################
<VirtualHost *:80>
  # ClearSCM
  ServerName clearscm.com
  DocumentRoot "/opt/clearscm/web"
  AddHandler cgi-script .cgi .pl

  # Resume
  Redirect /resume http://clearscm.com/Resumes/Andrew

  <Directory "/opt/clearscm/web">
    Options Indexes FollowSymLinks MultiViews ExecCGI Includes
    AllowOverride AuthConfig Options
    Require all granted
  </Directory>

  # Clearadm - Not currently working. How exactly is clearadm supposed
  #            to probe systems in my apartment?
  Alias /clearadm "/opt/clearscm/clearadm"

  <Directory "/opt/clearscm/clearadm">
    Options Indexes FollowSymLinks MultiViews ExecCGI Includes
    AllowOverride AuthConfig
    Require all granted
  </Directory>

</VirtualHost>