###############################################################################
#
# File:         defaria.conf
# Description:  Configuration for DeFaria.com
# Author:       Andrew@DeFaria.com
# Created:      Mon Oct 30 18:25:53 PDT 2017
# Language:     Apache HTTPD Config Syntax
# Modifications:
#
# (c) Copyright 1998, Andrew@DeFaria.com, all rights reserved
#
###############################################################################
# Global...
ServerName defaria.com
ServerAdmin Andrew@DeFaria.com

# HTTPS
LoadModule ssl_module           /usr/lib/apache2/modules/mod_ssl.so
LoadModule socache_shmcb_module /usr/lib/apache2/modules/mod_socache_shmcb.so

Listen 443

SSLUseStapling On
SSLStaplingCache "shmcb:logs/ssl_stabling(32768)"
SSLProtocol ALL -SSLv2 -SSLv3
SSLHonorCipherOrder on
SSLCipherSuite "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS"

ScriptAlias /cgi-bin/ /web/bin

<Directory "/web/bin">
  AllowOverride None
  AddHandler cgi-script .cgi .pl
  Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
  Require all granted
</Directory>

# Resume
#Redirect /resume http://clearscm.com/Resumes/Andrew
Redirect /upload https://cloud.defariahome.com/index.php/s/8wyFA9Ndyb9sm6e

# By default it's defaria.com
<VirtualHost *:80>
  #RedirectMatch /blogs/Status/(.*) http://defaria.com/blogs/Status2/

  ServerName defaria.com

  # HTTPS
  RewriteEngine on
  RewriteCond %{REQUEST_URI} !^/blogs/General/
  RewriteRule (.*) https://defaria.com/$1 [R=301,L]

  #RedirectMatch /blogs/(.*) http://defaria.com/blogs/$1
  #Redirect / https://defaria.com/

  DocumentRoot /web

  <Directory />
    Options FollowSymLinks
    AllowOverride None
  </Directory>

  AddHandler cgi-script .cgi .pl

  <Directory /web/>
    Options +Indexes +FollowSymLinks +MultiViews +ExecCGI
    AllowOverride All
    Require all granted
  </Directory>

  ErrorLog /var/log/apache2/error.log

  # Possible values include: debug, info, notice, warn, error, crit,
  # alert, emerg.
  LogLevel warn

  CustomLog /var/log/apache2/access.log combined

  AddHandler cgi-script .cgi .pl
RewriteCond %{SERVER_NAME} =defaria.com
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

<VirtualHost *:443>
  ServerName defaria.com
  SSLEngine on
  DocumentRoot /web
  AddHandler cgi-script .cgi .pl

  <Directory /web>
    Require all granted
    Options +Indexes +FollowSymLinks +MultiViews +ExecCGI
    AllowOverride All
  </Directory>
      SSLCertificateFile /etc/letsencrypt/live/defaria.com/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/defaria.com/privkey.pem
Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
