###############################################################################
#
# File:         rockready.conf
# Description:  Configuration for RockReady.com
# Author:       Andrew@DeFaria.com
# Created:      Thu Oct 23 05:53:11 PM PDT 2025
# Language:     Apache HTTPD Config Syntax
# Modifications:
#
# (c) Copyright 2025, Andrew@DeFaria.com, all rights reserved
#
###############################################################################
<VirtualHost *:80>
  # RockReady
  ServerName rockreadyband.com
  DocumentRoot "/opt/rockready"

  <Directory "/opt/rockready">
    Options Indexes FollowSymLinks MultiViews ExecCGI Includes
    AllowOverride AuthConfig Options
    Require all granted
  </Directory>

</VirtualHost>
