###############################################################################
#
# File:         songbook.conf
# Description:  Configuration for Songbook
# Author:       Andrew@DeFaria.com
# Created:      Mon Oct 30 18:25:53 PDT 2017
# Language:     Apache HTTPD Config Syntax
# Modifications:
#
# (c) Copyright 2014, Andrew@DeFaria.com, all rights reserved
#
###############################################################################
# Songbook
Alias /songbook "/opt/songbook/web"

<Directory "/opt/songbook/web">
  Options Indexes FollowSymLinks MultiViews ExecCGI Includes
  AllowOverride AuthConfig
  Require all granted
</Directory>

Alias "/Media" "/opt/media"

<Directory "/opt/media">
  Options Indexes FollowSymLinks MultiViews
  AllowOverride AuthConfig
  Require all granted
</Directory>
