###############################################################################
#
# File:         maps.conf
# Description:  Configuration for MAPS
# Author:       Andrew@DeFaria.com
# Created:      Mon Oct 30 18:25:53 PDT 2017
# Language:     Apache HTTPD Config Syntax
# Modifications:
#
# (c) Copyright 2001, Andrew@DeFaria.com, all rights reserved
#
###############################################################################
# Mail Authorization and Permission System (MAPS)
Alias /maps "/opt/clearscm/maps"

<Directory "/opt/clearscm/maps">
   Options +Indexes +FollowSymLinks +MultiViews +ExecCGI +Includes
   AllowOverride AuthConfig
   Require all granted
</Directory>
