################################################################################
#
# File:         $RCSfile: $
# Revision:	$Revision: $
# Description:  Perlcritic defaults
# Author:       Andrew@DeFaria.com
# Created:      Fri Jan 23 11:08:55 MST 2009
# Modified:     $Date: $
# Language:     perltidy
#
# (c) Copyright 2000-2009, Andrew@DeFaria.com, all rights reserved.
#
################################################################################
severity		= harsh

# We think these are really important, so always load them
[TestingAndDebugging::RequireUseStrict]
severity = 5

[TestingAndDebugging::RequireUseWarnings]
severity = 5

# We like function prototypes
[-Subroutines::ProhibitSubroutinePrototypes]

# Not every regex needs to be fully explained
[RegularExpressions::RequireExtendedFormatting]
minimum_regex_length_to_complain_about = 20

# Backticks only in non void contexts
[InputOutput::ProhibitBacktickOperators]
only_in_void_context = 1

# Reading from STDIN should be OK
[-InputOutput::ProhibitExplicitStdin]

# Cascading elsif's are not that difficult to understand. Switch is not
# that much easier. And switch is not available without a CPAN module install
# which is not always available
[ControlStructures::ProhibitCascadingIfElse]
max_elsif = 99
