<a href="http://defaria.com">Andrew DeFaria</a>
$
<font color=#999999 size=-2>11th commandment - Covet not thy neighbor's Pentium.</font>
%
<font color=#999999 size=-2>2 + 2 = 5 for extremely large values of 2.</font>
%
<font color=#999999 size=-2>2400 Baud makes you want to get out and push!!</font>
%
<font color=#999999 size=-2>24 hours in a day...24 beers in a case...coincidence?</font>
%
<font color=#999999 size=-2>3 kinds of people: those who can count & those who can't.</font>
%
<font color=#999999 size=-2>42.7 percent of all statistics are made up on the spot.</font>
%
<font color=#999999 size=-2>5 days a week my body is a temple. The other two, it's an amusement park.</font>
%
<font color=#999999 size=-2>"640K ought to be enough for anybody." - Bill Gates, 1981</font>
%
<font color=#999999 size=-2>640K ought to be enough RAM for anybody. - Bill Gates, 1981</font>
%
<font color=#999999 size=-2>99 percent of lawyers give the rest a bad name.</font>
%
<font color=#999999 size=-2>A balanced diet is a cookie in each hand.</font>
%
<font color=#999999 size=-2>A bartender is just a pharmacist with a limited inventory.</font>
%
<font color=#999999 size=-2>A bird in the hand makes it difficult to blow your nose.</font>
%
<font color=#999999 size=-2>(A)bort, (R)etry, (G)et a beer?</font>
%
<font color=#999999 size=-2>(A)bort, (R)etry, (T)ake down entire network?</font>
%
<font color=#999999 size=-2>A budget is just a method of worrying before you spend money, as well as afterward.</font>
%
<font color=#999999 size=-2>A bus station is where a bus stops. A train station is where a train stops. On my desk, I have a work station... Go figure!</font>
%
<font color=#999999 size=-2>Access denied--nah nah na nah nah!</font>
%
<font color=#999999 size=-2>A Clean House Is A Sign Of A Misspent Life</font>
%
<font color=#999999 size=-2>A clear conscience is usually the sign of a bad memory.</font>
%
<font color=#999999 size=-2>A closed mouth gathers no feet.</font>
%
<font color=#999999 size=-2>A common mistake people make when trying to design something completely foolproof is to underestimate the ingenuity of complete fools. - Douglas Adams</font>
%
<font color=#999999 size=-2>A computer's attention span is as long as it's power cord.</font>
%
<font color=#999999 size=-2>A conclusion is simply the place where you got tired of thinking.</font>
%
<font color=#999999 size=-2>A conclusion is the place where you got tired of thinking.</font>
%
<font color=#999999 size=-2>A conscience is what hurts when all your other parts feel so good.</font>
%
<font color=#999999 size=-2>A cubicle is just a padded cell without a door.</font>
%
<font color=#999999 size=-2>A day without sunshine is like night.</font>
%
<font color=#999999 size=-2>Adults are just kids who owe money.</font>
%
<font color=#999999 size=-2>Advice - Do not use a hatchet to remove a fly from your forehead.</font>
%
<font color=#999999 size=-2>A dyslexic man walks into a bra...</font>
%
<font color=#999999 size=-2>A flashlight is a case for holding dead batteries.</font>
%
<font color=#999999 size=-2>A flashlight is a case for holding dead batteries.</font>
%
<font color=#999999 size=-2>A flying saucer results when a nudist spills his coffee.</font>
%
<font color=#999999 size=-2>A fool and his money are soon partying.</font>
%
<font color=#999999 size=-2>A fool-proof method for sculpting an elephant: First, get a huge block of marble; then chip away everything that doesn't look like an elephant.</font>
%
<font color=#999999 size=-2>A friend of mine is into Voodoo Acupuncture. You don't have to go. You'll just be walking down the street, and...........ooooohhhhhh, that's much better...</font>
%
<font color=#999999 size=-2>After eating, do amphibians have to wait one hour before getting out of the water?</font>
%
<font color=#999999 size=-2>After eating, do amphibians need to wait an hour before getting OUT of the water?</font>
%
<font color=#999999 size=-2>A good friend will come and bail you out of jail but a true friend will be sitting next to you saying, "Dang, that was fun."</font>
%
<font color=#999999 size=-2>A good scapegoat is almost as good as a solution.</font>
%
<font color=#999999 size=-2>A husband is someone who takes out the trash and gives the impression he just cleaned the whole house.</font>
%
<font color=#999999 size=-2>A lady came up to me on the street, pointed at my suede jacket and said, "Don't you know a cow was murdered for that jacket?" I said "I didn't know there were any witnesses. Now I'll have to kill you too."</font>
%
<font color=#999999 size=-2>A lady friend of mine told me that at her age she has found that going bra-less pulls all the wrinkles out of her face.</font>
%
<font color=#999999 size=-2>Alcohol and calculus don't mix. Never drink and derive.</font>
%
<font color=#999999 size=-2>All computers wait at the same speed.</font>
%
<font color=#999999 size=-2>All generalizations are false</font>
%
<font color=#999999 size=-2>All generalizations are false, including this one.</font>
%
<font color=#999999 size=-2>All I ask is a chance to prove that money can't make me happy.</font>
%
<font color=#999999 size=-2>All I ask is that you treat me no differently than you would the King.</font>
%
<font color=#999999 size=-2>All I want in life is a warm bed, and unlimited power.</font>
%
<font color=#999999 size=-2>All of us could take a lesson from the weather. It pays no attention to criticism.</font>
%
<font color=#999999 size=-2>All that glitters has a high refractive index.</font>
%
<font color=#999999 size=-2>All things being equal, fat people use more soap.</font>
%
<font color=#999999 size=-2>All those who believe in psychokinesis raise my hand.</font>
%
<font color=#999999 size=-2>All wiyht. Rho sritched mg kegtops awound?</font>
%
<font color=#999999 size=-2>All women are idiots... and I married their queen.</font>
%
<font color=#999999 size=-2>Always borrow money from pessimists. They don't expect to be paid back.</font>
%
<font color=#999999 size=-2>Always proofread carefully to see if you any words out.</font>
%
<font color=#999999 size=-2>Always remember to pillage BEFORE you burn.</font>
%
<font color=#999999 size=-2>Always remember you're unique, just like everyone else.</font>
%
<font color=#999999 size=-2>Always try to be modest. And be damn proud of it!</font>
%
<font color=#999999 size=-2>Alzheimer's advantage: New friends every day.</font>
%
<font color=#999999 size=-2>A mainframe: The biggest PC peripheral available.</font>
%
<font color=#999999 size=-2>Ambition is a poor excuse for not having enough sense to be lazy.</font>
%
<font color=#999999 size=-2>Ambition is the last refuge of a failure.</font>
%
<font color=#999999 size=-2>Ambivalent? Well, yes and no.</font>
%
<font color=#999999 size=-2>A Messy Kitchen Is A Happy Kitchen And This Kitchen Is Delirious</font>
%
<font color=#999999 size=-2>AMNESIA: condition that enables a woman who has gone through labor to have sex again.</font>
%
<font color=#999999 size=-2>A musicologist is a man who can read music but can't hear it. -  Sir Thomas Beecham (1879 - 1961)</font>
%
<font color=#999999 size=-2>Analyzing humor is like dissecting a frog. Few people are interested and the frog dies of it. - E. B. White</font>
%
<font color=#999999 size=-2>An American is a person who isn't afraid to criticize the President but is always polite to traffic cops.</font>
%
<font color=#999999 size=-2>And don't start a sentence with a conjunction.</font>
%
<font color=#999999 size=-2>And when I get real, real bored, I like to drive downtown and get a great parking spot, then sit in my car and count how many people ask me if I'm leaving.</font>
%
<font color=#999999 size=-2>And whose cruel idea was it to put an S in the word Lisp?</font>
%
<font color=#999999 size=-2>An error? Impossible! My modem is error correcting.</font>
%
<font color=#999999 size=-2>Animal testing is a bad idea - they get nervous and give the wrong answers.</font>
%
<font color=#999999 size=-2>An ounce of practice is worth more than tons of preaching. - Mohandas Gandhi</font>
%
<font color=#999999 size=-2>An oyster is a fish built like a nut.</font>
%
<font color=#999999 size=-2>Any clod can have the facts, but having opinions is an art. - Charles McCabe</font>
%
<font color=#999999 size=-2>Anything worth fighting for is worth fighting dirty for.</font>
%
<font color=#999999 size=-2>Anytime four New Yorkers get into a cab together without arguing, a bank robbery has just taken place.</font>
%
<font color=#999999 size=-2>A PBS mind in an MTV world.</font>
%
<font color=#999999 size=-2>A penny saved is ridiculous.</font>
%
<font color=#999999 size=-2>A preposition must never be used to end a sentence with.</font>
%
<font color=#999999 size=-2>Are the kids on the Barney Show just too damn happy?</font>
%
<font color=#999999 size=-2>Are there seeing eye humans for blind dogs?</font>
%
<font color=#999999 size=-2>Artificial intelligence is no match for natural stupidity</font>
%
<font color=#999999 size=-2>Artificial Intelligence usually beats real stupidity.</font>
%
<font color=#999999 size=-2>As a computer, I find your faith in technology amusing.</font>
%
<font color=#999999 size=-2>ASCII stupid question, get a stupid ANSI!</font>
%
<font color=#999999 size=-2>A shark is the only fish that can blink with both eyes.</font>
%
<font color=#999999 size=-2>As I always say "I never repeat myself"</font>
%
<font color=#999999 size=-2>A singles bar is a place people go to in hopes of meeting the sort of person who wouldn't be caught dead in a singles bar.</font>
%
<font color=#999999 size=-2>Ask not for whom the bell tolls. Let the machine get it.</font>
%
<font color=#999999 size=-2>Ask people why they have deer heads on their walls and they tell you it's because they're such beautiful animals.I think my wife is beautiful, but I only have photographs of her on the wall.</font>
%
<font color=#999999 size=-2>As long as there are tests, there will be prayer in public schools.</font>
%
<font color=#999999 size=-2>Assassins do it from behind.</font>
%
<font color=#999999 size=-2>As she lay there dozing next to me, one voice inside my head kept saying, "Relax... you are not the first doctor to sleep with one of his patients," but another kept reminding me, "Howard, you are a veterinarian." -  Roger Matthews</font>
%
<font color=#999999 size=-2>Assphasia- a condition where your face looks so much like your butt your bowels don't know which way to move.</font>
%
<font color=#999999 size=-2>As the shopper placed her groceries on the checkout stand, the bagger asked her paper or plastic? Doesn't matter, she replied, I'm bisackual.</font>
%
<font color=#999999 size=-2>A synonym is a word you use when you can't spell the word you first thought of. - Burt Bacharach</font>
%
<font color=#999999 size=-2>Atheism is a non-prophet organization.</font>
%
<font color=#999999 size=-2>A truly wise man never plays leapfrog with a unicorn.</font>
%
<font color=#999999 size=-2>A truly wise man never plays leapfrog with a unicorn.</font>
%
<font color=#999999 size=-2>Attempt to get a new car for your spouse-it'll be a great trade!</font>
%
<font color=#999999 size=-2>Avoid unnecessary, unessential and needless repetition and redundancy.</font>
%
<font color=#999999 size=-2>A waist is a terrible thing to mind.</font>
%
<font color=#999999 size=-2>Back off man. I'm a scientist.</font>
%
<font color=#999999 size=-2>Backup not found: (A)bort (R)etry (P)anic</font>
%
<font color=#999999 size=-2>Backups?  Backups?  We don't need no stinking backups!</font>
%
<font color=#999999 size=-2>Bad breath is better than no breath.</font>
%
<font color=#999999 size=-2>Bad command. Bad, bad command! Sit! Stay! Staaay..</font>
%
<font color=#999999 size=-2>Beauty is in the eye of the beer holder.</font>
%
<font color=#999999 size=-2>Be different. Conform.</font>
%
<font color=#999999 size=-2>Beer: It's not just for breakfast anymore.</font>
%
<font color=#999999 size=-2>Be nice to your kids. They'll choose your nursing home.</font>
%
<font color=#999999 size=-2>Better living through denial.</font>
%
<font color=#999999 size=-2>Better to understand a little than to misunderstand a lot.</font>
%
<font color=#999999 size=-2>Black holes really suck.</font>
%
<font color=#999999 size=-2>Borrow money from pessimists-they don't expect it back.</font>
%
<font color=#999999 size=-2>Boycott shampoo! Demand the REAL poo!</font>
%
<font color=#999999 size=-2>BREAKFAST.COM Halted...Cereal Port Not Responding</font>
%
<font color=#999999 size=-2>Budget: A method for going broke methodically.</font>
%
<font color=#999999 size=-2>BUFFERS=20 FILES=15 2nd down, 4th quarter, 5 yards to go!</font>
%
<font color=#999999 size=-2>Bureaucracy: a method of turning energy into solid waste</font>
%
<font color=#999999 size=-2>Bureaucracy: a method of turning energy into solid waste.</font>
%
<font color=#999999 size=-2>Buy a Pentium 586/90 so you can reboot faster.</font>
%
<font color=#999999 size=-2>By the time you make ends meet, they move the ends.</font>
%
<font color=#999999 size=-2>By the turn of this century, we will live in a paperless society. - Roger Smith, chairman of General Motors, 1986</font>
%
<font color=#999999 size=-2>Can fat people go skinny-dipping?</font>
%
<font color=#999999 size=-2>Cannot find REALITY.SYS. Universe halted.</font>
%
<font color=#999999 size=-2>Can vegetarians eat animal crackers?</font>
%
<font color=#999999 size=-2>Can you be a closet claustrophobic?</font>
%
<font color=#999999 size=-2>Can you buy anything specific at a general store?</font>
%
<font color=#999999 size=-2>Can you sentence a homeless man to house arrest?</font>
%
<font color=#999999 size=-2>Car service: If it ain't broke, we'll break it.</font>
%
<font color=#999999 size=-2>C:\> Bad command or file name! Go stand in the corner.</font>
%
<font color=#999999 size=-2>C:\DOS C:\DOS\RUN RUN\DOS\RUN</font>
%
<font color=#999999 size=-2>Change is inevitable, except from a vending machine.</font>
%
<font color=#999999 size=-2>Chaos, panic, & disorder -- my work here is done.</font>
%
<font color=#999999 size=-2>Chastity is curable if detected early.</font>
%
<font color=#999999 size=-2>Clones are people two.</font>
%
<font color=#999999 size=-2>Clothes make the man. Naked people have little or no influence on society. - Mark Twain</font>
%
<font color=#999999 size=-2>COFFEE.EXE Missing - Insert Cup and Press Any Key</font>
%
<font color=#999999 size=-2>Collaboration, n.: A literary partnership based on the false assumption that the other person can spell.</font>
%
<font color=#999999 size=-2>Computers are not intelligent. They only think they are.</font>
%
<font color=#999999 size=-2>Computers are useless. They can only give you answers. - Pablo Picasso</font>
%
<font color=#999999 size=-2>Computers make very fast, very accurate mistakes.</font>
%
<font color=#999999 size=-2>Confidence is the feeling you have before you really understand the problem.</font>
%
<font color=#999999 size=-2>CONGRESS.SYS Corrupted: Re-boot Washington D.C (Y/n)?</font>
%
<font color=#999999 size=-2>Consciousness: That annoying time between naps.</font>
%
<font color=#999999 size=-2>Consider, the Bible was written by the same people who said the Earth was flat.</font>
%
<font color=#999999 size=-2>Copywight 1994 Elmer Fudd. All wights wesewved.</font>
%
<font color=#999999 size=-2>C program run. C program crash. C programmer quit.</font>
%
<font color=#999999 size=-2>Cranial-rectal inversion disorder - a condition where one's head is where one's butt should be and vice-versa, causing an otherwise sensible person to make an ass of himself.</font>
%
<font color=#999999 size=-2>"Criminal Lawyer" is a redundancy.</font>
%
<font color=#999999 size=-2>C:\WINDOWS C:\WINDOWS\GO C:\PC\CRAWL</font>
%
<font color=#999999 size=-2>Daddy, why doesn't this magnet pick up this floppy disk?</font>
%
<font color=#999999 size=-2>Dain bramaged.</font>
%
<font color=#999999 size=-2>DEFINITION: Computer - A device designed to speed and automate errors.</font>
%
<font color=#999999 size=-2>Deja Fu: The feeling that somehow, somewhere, you've been kicked in the head like this before.</font>
%
<font color=#999999 size=-2>Deja Fu: The feeling that you've screwed this up before.</font>
%
<font color=#999999 size=-2>Deja Goo: The feeling that you've stepped in this before.</font>
%
<font color=#999999 size=-2>Deja Moo: The feeling that you've heard this bull before.</font>
%
<font color=#999999 size=-2>Demons are a Ghouls best Friend.</font>
%
<font color=#999999 size=-2>Department of Redundancy Department</font>
%
<font color=#999999 size=-2>Despite the cost of living, have you noticed how it remains so popular?</font>
%
<font color=#999999 size=-2>Did anyone see my lost carrier?</font>
%
<font color=#999999 size=-2>Did ya hear? They took the word gullible out of the dictionary!</font>
%
<font color=#999999 size=-2>Did you ever notice when you blow in a dog's face he gets mad at you? But when you take him in a car he sticks his head out the window.</font>
%
<font color=#999999 size=-2>Diplomacy is the art of saying "Nice doggie!" - Until you can find a rock.</font>
%
<font color=#999999 size=-2>Diplomacy - the art of letting someone have your way.</font>
%
<font color=#999999 size=-2>Disco dancing is just the steady thump of a giant moron knocking in an endless nail. - Clive James, London Sunday Observer 17 Dec 78</font>
%
<font color=#999999 size=-2>Disco is to music what Etch-A-Sketch is to art</font>
%
<font color=#999999 size=-2>Disinformation is not as good as datinformation.</font>
%
<font color=#999999 size=-2>Disk Full - Press F1 to belch.</font>
%
<font color=#999999 size=-2>Do cemetery workers prefer the graveyard shift?</font>
%
<font color=#999999 size=-2>Does fuzzy logic tickle?</font>
%
<font color=#999999 size=-2>Does it bother you that doctors call what they do a practice?</font>
%
<font color=#999999 size=-2>Doesn't "expecting the unexpected" make the unexpected the expected.</font>
%
<font color=#999999 size=-2>Does the name Pavlov ring a bell?</font>
%
<font color=#999999 size=-2>Does your train of thought have a caboose?</font>
%
<font color=#999999 size=-2>Do fish get cramps after eating?</font>
%
<font color=#999999 size=-2>Do hungry crows have ravenous appetites?</font>
%
<font color=#999999 size=-2>Do I BELIEVE in the Bible? Hell, I've actually SEEN one!</font>
%
<font color=#999999 size=-2>Do illiterate people get the full effect of alphabet soup?</font>
%
<font color=#999999 size=-2>Do infants enjoy infancy as much as adults enjoy adultery?</font>
%
<font color=#999999 size=-2>Do Lipton employees take coffee breaks?</font>
%
<font color=#999999 size=-2>Do Lipton Tea employees take coffee breaks?</font>
%
<font color=#999999 size=-2>Do not meddle in the affairs of dragons, for you are crunchy and taste good toasted.</font>
%
<font color=#999999 size=-2>Don't be accommodating, be honest.  I honestly don't have much more time for anything else.</font>
%
<font color=#999999 size=-2>Don't be so open-minded your brains fall out.</font>
%
<font color=#999999 size=-2>Don't bother me. I'm living happily ever after.</font>
%
<font color=#999999 size=-2>Don't drink and drive... You might hit a bump and spill your drink.</font>
%
<font color=#999999 size=-2>Don't look back, they might be gaining on you.</font>
%
<font color=#999999 size=-2>Don't make no sense that common sense don't make no sense no more. - John Prine</font>
%
<font color=#999999 size=-2>Don't take life too seriously, you won't get out alive.</font>
%
<font color=#999999 size=-2>Don't tell anyone, but duct tape is The Force. It has a dark side, and a light side, and it binds the Universe together.</font>
%
<font color=#999999 size=-2>Don't use a big word where a diminutive one will suffice.</font>
%
<font color=#999999 size=-2>Don't you hate when your hand falls asleep and you know it will be up all night.</font>
%
<font color=#999999 size=-2>Do people in France use American ticklers?</font>
%
<font color=#999999 size=-2>DOS Tip #17: Add DEVICE=FNGRCROS.SYS to CONFIG.SYS</font>
%
<font color=#999999 size=-2>Double your drive space - delete Windows!</font>
%
<font color=#999999 size=-2>Do unto others, then run like hell.</font>
%
<font color=#999999 size=-2>Do witches run spell checkers?</font>
%
<font color=#999999 size=-2>Do you think that when they asked George Washington for ID that he just whipped out a quarter?</font>
%
<font color=#999999 size=-2>Dumb Question Department: Been swimming. Smart Answer: No, I was out walking my pet fish!</font>
%
<font color=#999999 size=-2>DUMBWAITER: one who asks if the kids would care to order dessert.</font>
%
<font color=#999999 size=-2>Dyslexics of the world, UNTIE!</font>
%
<font color=#999999 size=-2>Eagles may soar, but weasels don't get sucked into jet engines.</font>
%
<font color=#999999 size=-2>Earth First! We'll strip mine the other planets later.</font>
%
<font color=#999999 size=-2>E-mail returned to sender -- insufficient voltage.</font>
%
<font color=#999999 size=-2>Energizer Bunny arrested, charged with battery.</font>
%
<font color=#999999 size=-2>Enter any 11-digit prime number to continue...</font>
%
<font color=#999999 size=-2>E Pluribus Modem</font>
%
<font color=#999999 size=-2>Erotic is using a feather. Kinky is using the whole chicken.</font>
%
<font color=#999999 size=-2>Error: Keyboard not attached. Press F1 to continue ...</font>
%
<font color=#999999 size=-2>Error, no keyboard - press F1 to continue.</font>
%
<font color=#999999 size=-2>Error reading FAT record: Try the SKINNY one? (Y/N)</font>
%
<font color=#999999 size=-2>Ethernet (n): something used to catch the etherbunny</font>
%
<font color=#999999 size=-2>Even a mosquito doesn't get a slap on the back until it starts to work.</font>
%
<font color=#999999 size=-2>Even if you are happy to see me, get that umbrella outta my butt!!!</font>
%
<font color=#999999 size=-2>Ever notice how fast Windows runs? Neither did I.</font>
%
<font color=#999999 size=-2>Ever notice how irons have a setting for permanent press? I don't get it...</font>
%
<font color=#999999 size=-2>Ever notice that anyone going slower than you is an idiot, but anyone going faster is a maniac?</font>
%
<font color=#999999 size=-2>Ever notice when you blow in a dog's face he gets mad at you, but when you take him in a car he sticks his head out the window?</font>
%
<font color=#999999 size=-2>Ever stop to think, and forget to start again?</font>
%
<font color=#999999 size=-2>Ever wonder what the speed of lightning would be if it didn't zigzag?</font>
%
<font color=#999999 size=-2>Everybody is somebody else's weirdo.</font>
%
<font color=#999999 size=-2>Everybody repeat after me ...We are all individuals.</font>
%
<font color=#999999 size=-2>...Every morning is the dawn of a new error...</font>
%
<font color=#999999 size=-2>Everyone has a photographic memory, some just don't have any film.</font>
%
<font color=#999999 size=-2>Everyone has the right to be stupid, but your abusing the privilege.</font>
%
<font color=#999999 size=-2>Everyone hates me because I'm paranoid.</font>
%
<font color=#999999 size=-2>Everything should be made as simple as possible, but no simpler.</font>
%
<font color=#999999 size=-2>Everywhere is walking distance if you have the time.</font>
%
<font color=#999999 size=-2>Excuse me for butting in, but I'm interrupt-driven.</font>
%
<font color=#999999 size=-2>Experience is something you don't get until just after you need it.</font>
%
<font color=#999999 size=-2>FATAL ERROR! SYSTEM HALTED! - Press any key to do nothing.</font>
%
<font color=#999999 size=-2>Fear has its use but cowardice has none. - Mohandas Gandhi</font>
%
<font color=#999999 size=-2>Few women admit their age. Few men act theirs.</font>
%
<font color=#999999 size=-2>... File not found. Should I fake it? (Y/N)</font>
%
<font color=#999999 size=-2>First to come are the midgets, a monkey and a kid. Followed by those two one-armed jugglers, the ego and the id - Gordon Lightfoot</font>
%
<font color=#999999 size=-2>Five out of four people have trouble with fractions.</font>
%
<font color=#999999 size=-2>For every action, there is an equal and opposite criticism.</font>
%
<font color=#999999 size=-2>For my birthday I got a humidifier and a de-humidifier...I put them in the same room and let them fight it out...</font>
%
<font color=#999999 size=-2>For people who like peace and quiet: a phoneless cord.</font>
%
<font color=#999999 size=-2>For Sale: Parachute. Only used once, never opened, small stain.</font>
%
<font color=#999999 size=-2>Friction can be a real drag.</font>
%
<font color=#999999 size=-2>Friends help you move. Real friends help you move bodies.</font>
%
<font color=#999999 size=-2>Friends may come and go, but enemies accumulate.</font>
%
<font color=#999999 size=-2>Funny, I don't remember being absent minded.</font>
%
<font color=#999999 size=-2>Future historians will be able to study at the Gerald Ford Library; the Jimmy Carter Library; the Ronald Reagan Library and the Bill Clinton Adult Bookstore.</font>
%
<font color=#999999 size=-2>Getting married for sex is like buying a 747 for the free peanuts - Jeff Foxworthy</font>
%
<font color=#999999 size=-2>Get your facts first, and then you can distort them as much as you please. - Mark Twain</font>
%
<font color=#999999 size=-2>Give a man a fish and he'll eat for a day, teach a man to phish and he'll suck your bank account dry</font>
%
<font color=#999999 size=-2>Give a man a match, and he'll be warm for a night. Set a man on fire, and he'll be warm for the rest of his life.</font>
%
<font color=#999999 size=-2>Give a person a fish and you feed them for a day; teach that person to use the Internet and they won't bother you for weeks. </font>
%
<font color=#999999 size=-2>Give me ambiguity or give me something else.</font>
%
<font color=#999999 size=-2>Go ahead and take risks....just be sure that everything will turn out OK.</font>
%
<font color=#999999 size=-2>God is my co-pilot, but the Devil is my bombardier.</font>
%
<font color=#999999 size=-2>God must love stupid people... He made so many.</font>
%
<font color=#999999 size=-2>Going to church does not make you a Christian any more than standing in a garage makes you a car.</font>
%
<font color=#999999 size=-2>Good health is merely the slowest possible rate at which one can die.</font>
%
<font color=#999999 size=-2>Good judgment comes from bad experience... Which comes from bad judgment</font>
%
<font color=#999999 size=-2>Great art is as irrational as great music. It is mad with its own loveliness. -  George Jean Nathan</font>
%
<font color=#999999 size=-2>Guys, just because you have one, doesn't mean you have to be one.</font>
%
<font color=#999999 size=-2>Half the people you know are below average.</font>
%
<font color=#999999 size=-2>Hang up and drive.</font>
%
<font color=#999999 size=-2>Happiness is merely the remission of pain.</font>
%
<font color=#999999 size=-2>Hard work has a future payoff - Laziness pays off now.</font>
%
<font color=#999999 size=-2>Have you ever imagined a world with no hypothetical situations?</font>
%
<font color=#999999 size=-2>Have you noticed since everyone has a camcorder these days no one talks about seeing UFOs like they used to?</font>
%
<font color=#999999 size=-2>Headline: Bear takes over Disneyland in Pooh D'Etat!</font>
%
<font color=#999999 size=-2>Help! I'm modeming... and I can't hang up!!!</font>
%
<font color=#999999 size=-2>Help Wanted: Telepath. You know where to apply.</font>
%
<font color=#999999 size=-2>Hermits have no peer pressure.</font>
%
<font color=#999999 size=-2>He's not dead, he's electroencephalographically challenged.</font>
%
<font color=#999999 size=-2>He who laughs last thinks slowest!</font>
%
<font color=#999999 size=-2>Hidden DOS secret: add BUGS=OFF to your CONFIG.SYS</font>
%
<font color=#999999 size=-2>Hit any user to continue.</font>
%
<font color=#999999 size=-2>Home computers are being called upon to perform many new functions, including the consumption of homework formerly eaten by the dog. - Doug Larson</font>
%
<font color=#999999 size=-2>Honesty is the best policy, but insanity is a better defense.</font>
%
<font color=#999999 size=-2>Honk If you want to see my finger</font>
%
<font color=#999999 size=-2>How can you tell when the blue cheese goes bad?</font>
%
<font color=#999999 size=-2>How come abbreviated is such a long word?</font>
%
<font color=#999999 size=-2>How come a slight tax increase costs you two hundred dollars and a substantial tax cut saves you thirty cents?</font>
%
<font color=#999999 size=-2>How come you don't ever hear about gruntled employees? And who has been dissing them anyhow?</font>
%
<font color=#999999 size=-2>How do blind people know when they are done wiping?</font>
%
<font color=#999999 size=-2>How do you tell when you run out of invisible ink?</font>
%
<font color=#999999 size=-2>How good bad music and bad reasons sound when we march against an enemy. -  Friedrich Nietzsche</font>
%
<font color=#999999 size=-2>How many of you believe in telekinesis? Raise my hands. . . .</font>
%
<font color=#999999 size=-2>How much deeper would oceans be if sponges didn't live there?</font>
%
<font color=#999999 size=-2>Humor is a rubber sword - it allows you to make a point without drawing blood. - Mary Hirsch</font>
%
<font color=#999999 size=-2>I always take life with a grain of salt, plus a slice of lemon and a shot of tequila.</font>
%
<font color=#999999 size=-2>I always wanted to be a procrastinator but never got around to it</font>
%
<font color=#999999 size=-2>I always wanted to be somebody, but I should have been more specific.</font>
%
<font color=#999999 size=-2>I am in shape. Round is a shape!</font>
%
<font color=#999999 size=-2>"I am" is reportedly the shortest sentence in the English language. Could it be that "I do" is the longest sentence?</font>
%
<font color=#999999 size=-2>I ask people why they have deer heads on their walls. They always say because it's such a beautiful animal. I think my mother is attractive, but I only have photographs of her.</font>
%
<font color=#999999 size=-2>I broke a mirror in my house. I'm supposed to get seven years of bad luck, but my lawyer thinks he can get me five.</font>
%
<font color=#999999 size=-2>I can please only one person per day. Today is not your day. And tomorrow isn't looking good either.</font>
%
<font color=#999999 size=-2>I can see clearly now, the brain is gone...</font>
%
<font color=#999999 size=-2>I can't remember if I'm the good twin or the evil one.</font>
%
<font color=#999999 size=-2>I can't see the point in the theater. All that sex and violence. I get enough of that at home. Apart from the sex, of course. -  Baldrick - Sense and Senility</font>
%
<font color=#999999 size=-2>I'd explain it to you, but your brain would explode.</font>
%
<font color=#999999 size=-2>I didn't climb to the top of the food chain to be a vegetarian.</font>
%
<font color=#999999 size=-2>I didn't fight my way to the top of the food chain to be a vegetarian.</font>
%
<font color=#999999 size=-2>I don't get even, I get odder.</font>
%
<font color=#999999 size=-2>I don't have a license to kill. I have a learner's permit.</font>
%
<font color=#999999 size=-2>I don't have a solution but I admire the problem.</font>
%
<font color=#999999 size=-2>I don't have to take this abuse from you -- I've got hundreds of people waiting to abuse me.</font>
%
<font color=#999999 size=-2>I don't suffer from insanity. I enjoy every minute of it.</font>
%
<font color=#999999 size=-2>I'd rather be in Biscuit City with my banjo in my hands - Gordon Lightfoot</font>
%
<font color=#999999 size=-2>If 7-11 stores are open 24 hours/7-days a week, why do they have locks on the front door?</font>
%
<font color=#999999 size=-2>If a book about failures does not sell, is it a success?</font>
%
<font color=#999999 size=-2>If a cow laughed, would milk come out her nose?</font>
%
<font color=#999999 size=-2>If all the world is a stage, where is the audience sitting?</font>
%
<font color=#999999 size=-2>If a man says something in the woods and there are no women there, is he still wrong?</font>
%
<font color=#999999 size=-2>If a man stands in the middle of the forest speaking and there is no woman around to hear him, is he still wrong?</font>
%
<font color=#999999 size=-2>If a mime is arrested do they tell him he has the right to talk?</font>
%
<font color=#999999 size=-2>If a mute swears does his mother wash his hands with soap?</font>
%
<font color=#999999 size=-2>If an orange is orange, why isn't a lime called a green or a lemon called a yellow?</font>
%
<font color=#999999 size=-2>If a person with multiple personalities threatens suicide, is that considered a hostage situation?</font>
%
<font color=#999999 size=-2>If a pig loses its voice, is it disgruntled?</font>
%
<font color=#999999 size=-2>If at first you don't succeed, destroy all evidence that you tried.</font>
%
<font color=#999999 size=-2>If at first you don't succeed, skydiving is not for you.</font>
%
<font color=#999999 size=-2>If at first you DO succeed, try not to look astonished!</font>
%
<font color=#999999 size=-2>If a turtle doesn't have a shell, is he homeless or naked?</font>
%
<font color=#999999 size=-2>If bankers can count, how come they have eight windows and only four tellers?</font>
%
<font color=#999999 size=-2>If croutons are stale bread, why do they come in airtight packages?</font>
%
<font color=#999999 size=-2>If debugging is the process of removing bugs, then programming must be the process of putting them in.</font>
%
<font color=#999999 size=-2>If electricity comes from electrons, where does morality come from?</font>
%
<font color=#999999 size=-2>If Fed Ex and UPS were to merge, would they call it Fed UP?</font>
%
<font color=#999999 size=-2>If God wanted me to touch my toes, he would have put them on my knees.</font>
%
<font color=#999999 size=-2>If ignorance is bliss, you must be orgasmic.</font>
%
<font color=#999999 size=-2>If I melted dry ice, could I swim in it and not get wet?</font>
%
<font color=#999999 size=-2>If I only had a little humility, I'd be perfect. - Ted Turner</font>
%
<font color=#999999 size=-2>If it ain't broke fix it anyway! If it's broke fix it and make it worse!</font>
%
<font color=#999999 size=-2>If it's a hobby to us and a job to you, why are you doing such a shoddy job? - Linus Torvalds to Microsoft</font>
%
<font color=#999999 size=-2>If it's true that we are here to help others, then what exactly are the others here for?</font>
%
<font color=#999999 size=-2>If it's zero degrees outside today and it's supposed to be twice as cold tomorrow, how cold is it going to be?</font>
%
<font color=#999999 size=-2>If it's zero degrees outside today and it's supposed to be twice as cold tomorrow, how cold is it going to be?</font>
%
<font color=#999999 size=-2>If I want your opinion, I'll ask you to fill out the necessary forms.</font>
%
<font color=#999999 size=-2>If knees were backwards, what would chairs look like?</font>
%
<font color=#999999 size=-2>If lawyers are disbarred and clergymen defrocked, doesn't it follow that electricians can be delighted, musicians denoted, cowboys deranged, models deposed, tree surgeons debarked, and dry cleaners depressed?</font>
%
<font color=#999999 size=-2>If love is blind, why is lingerie so popular?</font>
%
<font color=#999999 size=-2>If man evolved from apes why do we still have apes?</font>
%
<font color=#999999 size=-2>If mother always knows best...What happens when two mothers disagree?</font>
%
<font color=#999999 size=-2>If olive oil comes from olives, where does baby oil come from?</font>
%
<font color=#999999 size=-2>If one synchronized swimmer drowns, do the rest have to drown too?</font>
%
<font color=#999999 size=-2>If people from Poland are called Poles, why aren't people from Holland called Holes?</font>
%
<font color=#999999 size=-2>If quitters never win, and winners never quit, what fool came up with, "Quit while you're ahead"?</font>
%
<font color=#999999 size=-2>If the odds are a million to one against something occurring, chances are 50-50 it will.</font>
%
<font color=#999999 size=-2>If the professor on Gilligan's Island can make a radio out of a coconut, why can't he fix a hole in a boat?</font>
%
<font color=#999999 size=-2>If there is a god, he will understand why I don't believe in him.</font>
%
<font color=#999999 size=-2>If there's one thing I can't stand, it's intolerance.</font>
%
<font color=#999999 size=-2>If the world was a logical place, men would ride horses side-saddle.</font>
%
<font color=#999999 size=-2>If things get any worse, I'll have to ask you to stop helping me.</font>
%
<font color=#999999 size=-2>If toast always lands butter-side-down, and a cats always land on their feet, what would happen if you strapped a piece of toast on the back of a cat & dropped it?</font>
%
<font color=#999999 size=-2>If vegetarians eat vegetables, what do humanitarians eat?</font>
%
<font color=#999999 size=-2>If we are what we eat, I'm cheap, fast, and easy.</font>
%
<font color=#999999 size=-2>If women wear a pair of pants, a pair of glasses, and a pair of earrings, why don't they wear a pair of bras?</font>
%
<font color=#999999 size=-2>If you believe in telekinesis, raise my hand.</font>
%
<font color=#999999 size=-2>If you blow into a dog's face, it will drive it crazy. Why is it when you take them for a ride in a car, they stick their head out of the window?</font>
%
<font color=#999999 size=-2>If you can read this, I can slam on my brakes and sue you.</font>
%
<font color=#999999 size=-2>If you can smile when things go wrong, you have someone in mind to blame.</font>
%
<font color=#999999 size=-2>If you can survive death, you can probably survive anything.</font>
%
<font color=#999999 size=-2>If you can't be kind, at least have the decency to be vague.</font>
%
<font color=#999999 size=-2>If you drink, don't park. Accidents cause people.</font>
%
<font color=#999999 size=-2>If you had everything, where would you keep it?</font>
%
<font color=#999999 size=-2>If you have a difficult task, give it to a lazy person; they'll find an easier way to do it.</font>
%
<font color=#999999 size=-2>If you knees bent the other way, what would chairs look like?</font>
%
<font color=#999999 size=-2>If you mated a bulldog and a shitsu, would it be called a bullshit?</font>
%
<font color=#999999 size=-2>If you mixed vodka with orange juice and Milk Of Magnesia, would you get a Philip's Screwdriver?</font>
%
<font color=#999999 size=-2>If you must choose between two evils, pick the one you've never tried before.</font>
%
<font color=#999999 size=-2>If you press me to say why I loved him, I can say no more than because he was he, and I was I. - Michel de Montaigne</font>
%
<font color=#999999 size=-2>If you're cross-eyed and have dyslexia, can you read all right?</font>
%
<font color=#999999 size=-2>If you're living on the edge, make sure you're wearing your seat belt.</font>
%
<font color=#999999 size=-2>If you're sending someone some Styrofoam, what do you pack it in?</font>
%
<font color=#999999 size=-2>If you take an Oriental person and spin him around several times, does he become disoriented?</font>
%
<font color=#999999 size=-2>If you think nobody cares about you, try missing a couple of payments.</font>
%
<font color=#999999 size=-2>If you think that there is good in everybody, you haven't met everybody.</font>
%
<font color=#999999 size=-2>If you were driving your car at the speed of light, and you turned on your headlights. Would anything happen?</font>
%
<font color=#999999 size=-2>I got a new shadow. I had to get rid of the other one -- it wasn't doing what I was doing.</font>
%
<font color=#999999 size=-2>I had a dream that all the victims of The Pill came back...boy, were they mad!!</font>
%
<font color=#999999 size=-2>I have found the paradox, that if you love until it hurts, there can be no more hurt, only more love. - Mother Teresa</font>
%
<font color=#999999 size=-2>I have no choice but to believe in free will. - Randy Wayne White</font>
%
<font color=#999999 size=-2>I have not failed, I've just found 10,000 ways that won't work. - Thomas Edison</font>
%
<font color=#999999 size=-2>I have seen the truth and it makes no sense.</font>
%
<font color=#999999 size=-2>I have six locks on my door all in a row. When I go out, I lock every other one. I figure no matter how long somebody stands there picking the locks, they are always locking three.</font>
%
<font color=#999999 size=-2>I heard that in relativity theory, space and time are the same thing. Einstein discovered this when he kept showing up to three miles late to meetings.</font>
%
<font color=#999999 size=-2>I hit the CTRL key but I'm still not in control!</font>
%
<font color=#999999 size=-2>I intend to live forever - so far, so good</font>
%
<font color=#999999 size=-2>I just got a physical and asked the doctor, "How do I stand?" He said, "That's what puzzles me!"</font>
%
<font color=#999999 size=-2>I just got skylights put in my place. The people who live above me are furious!</font>
%
<font color=#999999 size=-2>I just love the French. They taste just like chicken! - Hannibal Lecter</font>
%
<font color=#999999 size=-2>I know how I want to die...shot at the age of 108 by a jealous husband!</font>
%
<font color=#999999 size=-2>I know you believe you understand what you think I said, but I'm not sure you realize that what you heard is not what I meant.</font>
%
<font color=#999999 size=-2>I know you may think you know what I said, but I'm not sure that you realize that what you think I said is not really what I meant.</font>
%
<font color=#999999 size=-2>I like kids, but I don't think I could eat a whole one.</font>
%
<font color=#999999 size=-2>I love deadlines. I especially like the whooshing sound they make as they go flying by.</font>
%
<font color=#999999 size=-2>I love defenseless animals, especially in a good gravy</font>
%
<font color=#999999 size=-2>I love to go shopping. I love to freak out salespeople. They ask me if they can help me, and I say, "Have you got anything I'd like?" Then they ask me what size I need, and I say, "Extra medium."</font>
%
<font color=#999999 size=-2>Imagination is more important than knowledge. - Albert Einstein</font>
%
<font color=#999999 size=-2>I'm all in favor of keeping dangerous weapons out of the hands of fools. Let's start with typewriters. -  Solomon Short</font>
%
<font color=#999999 size=-2>I'm a psychic amnesiac. I know in advance what I'm going to forget.</font>
%
<font color=#999999 size=-2>I'm as confused as a baby in a topless bar.</font>
%
<font color=#999999 size=-2>I'm a tagline virus, please copy me to your signature file</font>
%
<font color=#999999 size=-2>I'm desperately trying to figure out why Kamikaze pilots wore helmets.</font>
%
<font color=#999999 size=-2>I'm in shape. Round is a shape.</font>
%
<font color=#999999 size=-2>I'm not a complete idiot, some parts are missing!</font>
%
<font color=#999999 size=-2>I'm not into working out. My philosophy is no pain, no pain.</font>
%
<font color=#999999 size=-2>I'm not schizophrenic, and neither am I.</font>
%
<font color=#999999 size=-2>I'm not tense, just terribly, terribly alert.</font>
%
<font color=#999999 size=-2>Impotence: Nature's way of saying "No hard feelings."</font>
%
<font color=#999999 size=-2>I'm too shy to express my sexual needs except over the phone to people I don't know. - Garry Shandling</font>
%
<font color=#999999 size=-2>I'm trying to figure out why kamikaze pilots wore helmets.</font>
%
<font color=#999999 size=-2>In any conflict the boundaries of behavior are defined by the party which cares least about morality. - Randy Wayne White </font>
%
<font color=#999999 size=-2>Indecision is the key to flexibility.</font>
%
<font color=#999999 size=-2>Individualists of the world, UNITE!</font>
%
<font color=#999999 size=-2>I need someone real bad... Are you real bad?</font>
%
<font color=#999999 size=-2>In love the paradox occurs that two beings become one and yet remain two. - Erich Fromm</font>
%
<font color=#999999 size=-2>In my house, on the ceilings I have paintings of the rooms above...so I never have to go upstairs.</font>
%
<font color=#999999 size=-2>In some cultures what I do would be considered normal.</font>
%
<font color=#999999 size=-2>Instead of talking to your plants, if you yelled a them would they still grow, only to be troubled and insecure?</font>
%
<font color=#999999 size=-2>I(nternal) R(evenue) S(ervice): We've got what it takes to take what  you've got.</font>
%
<font color=#999999 size=-2>In the 60's, people took acid to make the world appear weird. Now the world is weird and people take Prozac to make it appear normal.</font>
%
<font color=#999999 size=-2>Introducing LITE - the new way to spell LIGHT with 20% fewer letters!</font>
%
<font color=#999999 size=-2>I once wanted to become an atheist but I gave up...They have no holidays</font>
%
<font color=#999999 size=-2>I played a blank tape on full volume. The mime who lived next door complained. So I shot him with a gun with a silencer.</font>
%
<font color=#999999 size=-2>I put contact lenses in my dog's eyes. They had little pictures of cats on them. Then I took one out and he ran around in circles.</font>
%
<font color=#999999 size=-2>I put instant coffee in my microwave oven and almost went back in time.</font>
%
<font color=#999999 size=-2>I said "NO" to drugs, but they didn't listen.</font>
%
<font color=#999999 size=-2>I see no virtue in outliving my ability to have fun.</font>
%
<font color=#999999 size=-2>Is French kissing in France just called kissing?</font>
%
<font color=#999999 size=-2>Is it my imagination, or do buffalo wings taste like chicken?</font>
%
<font color=#999999 size=-2>Is it possible to brush your teeth without wiggling your ass?</font>
%
<font color=#999999 size=-2>Is it time for your medication or mine?</font>
%
<font color=#999999 size=-2>Is it true that cannibals don't eat clowns because they taste funny?</font>
%
<font color=#999999 size=-2>I spilled spot remover on my dog and now he's gone.</font>
%
<font color=#999999 size=-2>Is there another word for synonym?</font>
%
<font color=#999999 size=-2>I swear by my life and my love of it, that I will never live for the sake of another man, nor ask another man to live for mine</font>
%
<font color=#999999 size=-2>It doesn't matter what temperature a room is, it's always room temperature.</font>
%
<font color=#999999 size=-2>It doesn't matter what you do in the bedroom as long as you don't do it in the street and frighten the horses</font>
%
<font color=#999999 size=-2>I think there is a world market for maybe five computers. - Thomas J. Watson, chairman of IBM, 1943</font>
%
<font color=#999999 size=-2>I thought about how mothers feed their babies with little tiny spoons and forks so I wonder what Chinese mothers use. Toothpicks?</font>
%
<font color=#999999 size=-2>I thought about how mothers feed their babies with tiny little spoons and forks so I wondered, what do Chinese mothers use? Toothpicks?</font>
%
<font color=#999999 size=-2>It IS as bad as you think, and they ARE out to get you.</font>
%
<font color=#999999 size=-2>It is bad luck to be superstitious.</font>
%
<font color=#999999 size=-2>It may be that your sole purpose in life is simply to serve as a warning to others.</font>
%
<font color=#999999 size=-2>I took an IQ test and the results were negative.</font>
%
<font color=#999999 size=-2>I tried sniffing Coke once, but the ice cubes froze the end of my nose.</font>
%
<font color=#999999 size=-2>I tried sniffing Coke once, but the ice cubes got stuck in my nose.</font>
%
<font color=#999999 size=-2>I tried to backup my hard drive but I couldn't figure out how to put it in reverse</font>
%
<font color=#999999 size=-2>It's a small world, but I wouldn't want to paint it...</font>
%
<font color=#999999 size=-2>It's lonely at the top, but you eat better.</font>
%
<font color=#999999 size=-2>It's not an optical illusion. It just looks like one.</font>
%
<font color=#999999 size=-2>It's not hard to meet expenses, they're everywhere.</font>
%
<font color=#999999 size=-2>It's not the pace of life that concerns me, it's the sudden stop at the end.</font>
%
<font color=#999999 size=-2>I used to be a bartender at the Betty Ford Clinic.</font>
%
<font color=#999999 size=-2>I used to be clueless about math, but I turned that around 360 degrees.</font>
%
<font color=#999999 size=-2>I used to be schizophrenic, but we're all right now.</font>
%
<font color=#999999 size=-2>I used to have a handle on life, then it broke.</font>
%
<font color=#999999 size=-2>I used to have an open mind but my brains kept falling out.</font>
%
<font color=#999999 size=-2>I used to work at a factory where they made hydrants; but you couldn't park anywhere near the place.</font>
%
<font color=#999999 size=-2>I used up all my sick days, so now I'm calling in dead.</font>
%
<font color=#999999 size=-2>I've always wanted to be somebody, but I should have been more specific.</font>
%
<font color=#999999 size=-2>I've had amnesia for as long as I can remember.</font>
%
<font color=#999999 size=-2>I've taken a vow of poverty -- to annoy me, send money</font>
%
<font color=#999999 size=-2>I've writing a book. I've got the page numbers done.</font>
%
<font color=#999999 size=-2>I wake up every morning at nine and grab for the morning paper. Then I look at the obituary page. If my name is not on it, I get up. - Benjamin Franklin</font>
%
<font color=#999999 size=-2>I want to die in my sleep like my grandfather did, not screaming and yelling like the passengers in his car.</font>
%
<font color=#999999 size=-2>I want to die peacefully in my sleep like my grandfather... Not screaming and yelling like the passengers in his car.</font>
%
<font color=#999999 size=-2>I was born by Cesarean section, but you really can't tell...except that when I leave my house, I always go out the window...</font>
%
<font color=#999999 size=-2>I was hitchhiking the other day, and a hearse stopped. I said, "No thanks - I'm not going that far."</font>
%
<font color=#999999 size=-2>I was self-employed for two years, and boy was my boss a turkey! :-)</font>
%
<font color=#999999 size=-2>I was once walking through the forest alone. A tree fell right in front of me -- and I didn't hear it.</font>
%
<font color=#999999 size=-2>I was pulled over for speeding today. The officer said, "Don't you know the speed limit is 55 miles an hour?" I replied, "Yes, but I wasn't going to be out that long.</font>
%
<font color=#999999 size=-2>I was simply furnishing a home. I love music ... and I don't think a $130,000 indoor-outdoor stereo system is extravagant. -  Leona Helmsley</font>
%
<font color=#999999 size=-2>I was thinking about how people seem to read the Bible a whole lot more as they get older, then it dawned on me . .they were cramming for their finals..</font>
%
<font color=#999999 size=-2>I was thinking that women should put pictures of missing husbands on beer cans.</font>
%
<font color=#999999 size=-2>I was trying to daydream, but my mind kept wandering.</font>
%
<font color=#999999 size=-2>I went for a walk last night and my kids asked me how long I'd be gone. I said, "The whole time."</font>
%
<font color=#999999 size=-2>I went to a bookstore and asked the saleswoman where the Self Help section was, she said if she told me it would defeat the purpose</font>
%
<font color=#999999 size=-2>I went to a general store, but they wouldn't let me buy anything specific.</font>
%
<font color=#999999 size=-2>I went to a restaurant that serves "breakfast at any time". So I ordered French Toast during the Renaissance.</font>
%
<font color=#999999 size=-2>I wonder how much deeper would the ocean be without sponges.</font>
%
<font color=#999999 size=-2>I won't rise to the occasion, but I'll slide over to it.</font>
%
<font color=#999999 size=-2>I wouldn't be caught dead with a necrophiliac.</font>
%
<font color=#999999 size=-2>I wrote a song, but I can't read music. Every time I hear a new song on the radio I think "Hey, maybe I wrote that."</font>
%
<font color=#999999 size=-2>Jack Kevorkian for White House physician.</font>
%
<font color=#999999 size=-2>Just because I have a short attention span doesn't mean I ... um ... er ... uh ...</font>
%
<font color=#999999 size=-2>Just because you're paranoid doesn't mean they're not out to get you.</font>
%
<font color=#999999 size=-2>Just before someone gets nervous, do they experience cocoons in their stomach?</font>
%
<font color=#999999 size=-2>Just for today, I will not sit in my living room all day in my underwear. Instead, I will move my computer into the bedroom.</font>
%
<font color=#999999 size=-2>Just remember one thing in life - no matter where you go - there you are.</font>
%
<font color=#999999 size=-2>Just what part of "NO" didn't you understand?</font>
%
<font color=#999999 size=-2>Just what the hell was the best thing BEFORE sliced bread?</font>
%
<font color=#999999 size=-2>Keep honking while I reload.</font>
%
<font color=#999999 size=-2>Last night I played a blank tape at full blast. The mime next door went nuts.</font>
%
<font color=#999999 size=-2>Law of Probability Dispersal: Whatever it is that hits the fan will not be evenly distributed.</font>
%
<font color=#999999 size=-2>Lead me not into temptation (I can find the way myself).</font>
%
<font color=#999999 size=-2>Learn from your parents' mistakes - use birth control!</font>
%
<font color=#999999 size=-2>Life is a salad bar and I just keep banging my head on the sneeze guard.</font>
%
<font color=#999999 size=-2>Living on Earth may be expensive, but it includes an annual trip around the sun.</font>
%
<font color=#999999 size=-2>Look out for #1. Don't step in #2 either.</font>
%
<font color=#999999 size=-2>Lottery: A tax on people who are bad at math.</font>
%
<font color=#999999 size=-2>Love is always bestowed as a gift - freely, willingly and without expectation. We don't love to be loved; we love to love. - Leo Buscaglia</font>
%
<font color=#999999 size=-2>Love is like war: easy to begin but very hard to stop. - H. L. Mencken</font>
%
<font color=#999999 size=-2>Love is the triumph of imagination over intelligence. - H. L. Mencken</font>
%
<font color=#999999 size=-2>Madness takes its toll. Please have exact change.</font>
%
<font color=#999999 size=-2>Make it idiot proof and someone will make a better idiot.</font>
%
<font color=#999999 size=-2>Making music should not be left to the professionals. -  Michelle Shocked</font>
%
<font color=#999999 size=-2>Marriage changes passion. Suddenly you're in bed with a relative.</font>
%
<font color=#999999 size=-2>Maybe some lonesome picker will find some healing in my songs. - John Stewart</font>
%
<font color=#999999 size=-2>Mental Floss prevents Moral Decay.</font>
%
<font color=#999999 size=-2>Middle Age is when actions creak louder than words</font>
%
<font color=#999999 size=-2>"More hay, Trigger?" "No thanks, Roy, I'm stuffed!"</font>
%
<font color=#999999 size=-2>Music expresses that which cannot be said and on which it is impossible to be silent. - Victor Hugo</font>
%
<font color=#999999 size=-2>Music is essentially useless, as life is. -  George Santayana </font>
%
<font color=#999999 size=-2>Music is the art which is most nigh to tears and memory. - Oscar Wilde</font>
%
<font color=#999999 size=-2>Music, I suppose, will be the thing that sustains me when I'm too old for sex, and not quite ready to meet God. - Dolly Parton</font>
%
<font color=#999999 size=-2>My friend has a baby. I'm writing down all the noises he makes so later I can ask him what he meant.</font>
%
<font color=#999999 size=-2>My girlfriend always laughs during sex - no matter what she's reading. </font>
%
<font color=#999999 size=-2>My software never has bugs. It just develops random features.</font>
%
<font color=#999999 size=-2>My wife keeps complaining I never listen to her ...or something like that.</font>
%
<font color=#999999 size=-2>Nebraska: At least the cows are sane.</font>
%
<font color=#999999 size=-2>Never argue with a fool; he will soon beat you with his experience.</font>
%
<font color=#999999 size=-2>Never raise your hands to your kids. It leaves your groin unprotected.</font>
%
<font color=#999999 size=-2>Never wrestle with a pig. You both get dirty and the pig likes it.</font>
%
<font color=#999999 size=-2>NEWS FLASH! This just in from the Department of Redundancy Department ...</font>
%
<font color=#999999 size=-2>No one ever says, "It's only a game", when their team is winning.</font>
%
<font color=#999999 size=-2>Nostalgia isn't what it used to be.</font>
%
<font color=#999999 size=-2>Nothing is foolproof to a sufficiently talented fool.</font>
%
<font color=#999999 size=-2>Nothing says poor craftsmanship more than wrinkled duct tape.</font>
%
<font color=#999999 size=-2>Not one shred of evidence supports the notion that life is serious.</font>
%
<font color=#999999 size=-2>Now they show you how detergents take out bloodstains. I think if you've got a T-shirt with a bloodstains all over it, maybe laundry isn't your biggest problem. Maybe you should get rid of the body before you do the wash.</font>
%
<font color=#999999 size=-2>Okay, who put a "stop payment" on my reality check?</font>
%
<font color=#999999 size=-2>Old age is when you still have something on the ball but you are just too tired to bounce it.</font>
%
<font color=#999999 size=-2>Old dog still learning - please don't shoot yet</font>
%
<font color=#999999 size=-2>Old is when an "All-Nighter" means not getting up to pee</font>
%
<font color=#999999 size=-2>Old quarterbacks never die, they just fade back and pass</font>
%
<font color=#999999 size=-2>One nice thing about egoists: They don't talk about other people.</font>
%
<font color=#999999 size=-2>One of the great tragedies of life is the murder of a beautiful theory by a gang of brutal facts. - Benjamin Franklin</font>
%
<font color=#999999 size=-2>One out of every three Americans is suffering from some form of mental illness. Think of two of your best friends. If they are OK, then it must be you.</font>
%
<font color=#999999 size=-2>One reason most people play golf is to wear clothes they wouldn't be caught dead in otherwise.</font>
%
<font color=#999999 size=-2>One-seventh of your life is spent on Monday.</font>
%
<font color=#999999 size=-2>One tequila, two tequila, three tequila, floor.</font>
%
<font color=#999999 size=-2>One time a cop pulled me over for running a stop sign. He said "Didn't you see the stop sign." I said "Yeah, but I don't believe everything I read."</font>
%
<font color=#999999 size=-2>Only in America are there handicap parking places in front of a skating rink.</font>
%
<font color=#999999 size=-2>Only in America can a pizza get to your house faster than an ambulance.</font>
%
<font color=#999999 size=-2>On the keyboard of life, always keep one finger on the escape key.</font>
%
<font color=#999999 size=-2>Oooo, baby, it's a big old goofy world. - John Prine</font>
%
<font color=#999999 size=-2>Oops. My brain just hit a bad sector.</font>
%
<font color=#999999 size=-2>Opticalrectitus - a condition in which the optic nerve is connected to the anus. The major symptom is that all observations are routed through the wrong orifice.</font>
%
<font color=#999999 size=-2>Optirectumitis - where the optic nerve gets crossed with the rectal nerve resulting in a crappy outlook on life.</font>
%
<font color=#999999 size=-2>Out of my mind. Back in five minutes.</font>
%
<font color=#999999 size=-2>Part of the inhumanity of the computer is that, once it is competently programmed and working smoothly, it is completely honest. - Isaac Asimov</font>
%
<font color=#999999 size=-2>Patience has its limits. Take it too far, and it's cowardice. -  George Jackson</font>
%
<font color=#999999 size=-2>Pentiums melt in your PC, not in your hand.</font>
%
<font color=#999999 size=-2>Photons have mass? I didn't even know they were Catholic.</font>
%
<font color=#999999 size=-2>Plan to be spontaneous tomorrow.</font>
%
<font color=#999999 size=-2>Please, Lord, let me prove that winning the lottery won't spoil me.</font>
%
<font color=#999999 size=-2>Prediction is very difficult, especially about the future. - Niels Bohr</font>
%
<font color=#999999 size=-2>Press any key... no, no, no, NOT THAT ONE!</font>
%
<font color=#999999 size=-2>Press any key to continue or any other key to quit...</font>
%
<font color=#999999 size=-2>Press CTRL-ALT-DEL to continue ...</font>
%
<font color=#999999 size=-2>Programmer - A red-eyed, mumbling mammal capable of conversing with inanimate objects.</font>
%
<font color=#999999 size=-2>Programmers don't die, they just GOSUB without RETURN.</font>
%
<font color=#999999 size=-2>Proofread carefully to see if you any words out.</font>
%
<font color=#999999 size=-2>Psychiatrists say that 1 of 4 people is mentally ill. Check three friends. If they're OK, you're it.</font>
%
<font color=#999999 size=-2>Puritanism: The haunting fear that someone, somewhere may be happy.</font>
%
<font color=#999999 size=-2>Question: Why do people always seem to find things in the last place that they look? Answer: Because most people stop looking after they find it!</font>
%
<font color=#999999 size=-2>RAM disk is *not* an installation procedure.</font>
%
<font color=#999999 size=-2>Read my chips: No new upgrades!</font>
%
<font color=#999999 size=-2>Reality is a crutch for people who can't handle drugs.</font>
%
<font color=#999999 size=-2>REALITY.SYS corrupted: Reboot universe? (Y/N/Q)</font>
%
<font color=#999999 size=-2>Real programmers don't document. If it was hard to write, it should be to understand.</font>
%
<font color=#999999 size=-2>Right now I'm having vu ja de--deja vu and amnesia at the same time. I could have sworn I forgot this before!</font>
%
<font color=#999999 size=-2>Save the whales! Trade them for valuable prizes.</font>
%
<font color=#999999 size=-2>Save your breath, you'll need it to blow up your date.</font>
%
<font color=#999999 size=-2>Seen it all, done it all, can't remember most of it.</font>
%
<font color=#999999 size=-2>SENILE.COM found . . . Out Of Memory . . .</font>
%
<font color=#999999 size=-2>Sex:  In America an obsession. In other parts of the world a fact. - Marlene Dietrich</font>
%
<font color=#999999 size=-2>Sex on television can't hurt you unless you fall off.</font>
%
<font color=#999999 size=-2>Shell to DOS... Come in DOS, do you copy? Shell to DOS...</font>
%
<font color=#999999 size=-2>Shin: A device for finding furniture in the dark.</font>
%
<font color=#999999 size=-2>Show me a man with both feet firmly on the ground, and I'll show you a man who can't get his pants off.</font>
%
<font color=#999999 size=-2>Sign seen in a bar: "Those drinking to forget please pay in advance"</font>
%
<font color=#999999 size=-2>Since light travels faster than sound, isn't that why some people appear bright until you hear them speak?</font>
%
<font color=#999999 size=-2>Smash forehead on keyboard to continue.....</font>
%
<font color=#999999 size=-2>Smile, it's the second best thing you can do with your lips.</font>
%
<font color=#999999 size=-2>Someone who thinks logically is a nice contrast to the real world.</font>
%
<font color=#999999 size=-2>Some people are like Slinkies . . not really good for anything, but you still can't help but smile when you see one tumble down the stairs.</font>
%
<font color=#999999 size=-2>Some people are only alive because it is illegal to shoot them.</font>
%
<font color=#999999 size=-2>Some people just don't know how to drive, I call these people "Everybody But Me." </font>
%
<font color=#999999 size=-2>Some people say "life is short". What?? Life is the longest damn thing anyone ever does!! What can you do that's longer?</font>
%
<font color=#999999 size=-2>Sometimes I think it's a shame when I get feelin' better when I'm feelin' no pain. - Gordon Lightfoot</font>
%
<font color=#999999 size=-2>Sometimes too much drink is not enough.</font>
%
<font color=#999999 size=-2>Southern DOS: Y'all reckon? (Yep/Nope)</font>
%
<font color=#999999 size=-2>So what's the speed of dark?</font>
%
<font color=#999999 size=-2>So you're a feminist...Isn't that cute.</font>
%
<font color=#999999 size=-2>Sped up my XT; ran it on 220v! Works greO?_~"</font>
%
<font color=#999999 size=-2>Stop repeat offenders. Don't re-elect them!</font>
%
<font color=#999999 size=-2>Suburbia: where they tear out the trees & then name streets after them.</font>
%
<font color=#999999 size=-2>Success always occurs in private, and failure in full view.</font>
%
<font color=#999999 size=-2>Suicidal twin kills sister by mistake!</font>
%
<font color=#999999 size=-2>Suicide is the most sincere form of self-criticism.</font>
%
<font color=#999999 size=-2>Support Cannibalism - Eat me!</font>
%
<font color=#999999 size=-2>Sure you can trust the government! Just ask an Indian!</font>
%
<font color=#999999 size=-2>Take my advice; I don't use it anyway.</font>
%
<font color=#999999 size=-2>Taxation with representation isn't so hot, either!</font>
%
<font color=#999999 size=-2>Tell a man that there are 400 billion stars and he'll believe you. Say a bench has wet paint and he has to touch it.</font>
%
<font color=#999999 size=-2>That's a hell of an ambition, to be mellow. It's like wanting to be senile. -  Randy Newman</font>
%
<font color=#999999 size=-2>That's the beer that made Mel Famie walk us.</font>
%
<font color=#999999 size=-2>The 2 most common elements in the universe are hydrogen and stupidity.</font>
%
<font color=#999999 size=-2>The average woman would rather have beauty than brains because the average man can see better than he can think.</font>
%
<font color=#999999 size=-2>The beatings will continue until morale improves.</font>
%
<font color=#999999 size=-2>The big difference between sex for money and sex for free Is that sex for money usually costs a lot less!</font>
%
<font color=#999999 size=-2>The careful application of terror is also a form of communication.</font>
%
<font color=#999999 size=-2>The chance that you'll forget something is directly proportional to ... to ... uh ...</font>
%
<font color=#999999 size=-2>The colder the X-ray table, the more of your body is required on it.</font>
%
<font color=#999999 size=-2>The cost of living hasn't affected its popularity.</font>
%
<font color=#999999 size=-2>The Definition of an Upgrade: Take old bugs out, put new ones in.</font>
%
<font color=#999999 size=-2>The easiest way to find something lost around the house is to buy a replacement.</font>
%
<font color=#999999 size=-2>The facts, although interesting, are irrelevant.</font>
%
<font color=#999999 size=-2>The gene pool could use a little chlorine.</font>
%
<font color=#999999 size=-2>The gene pool sure could use a little chlorine.</font>
%
<font color=#999999 size=-2>The good old days: When sex was dirty & Michael Jackson was black</font>
%
<font color=#999999 size=-2>The hilarious thing about self-important self-righteous people is that they are so easily baited.</font>
%
<font color=#999999 size=-2><-------- The information went data way --------></font>
%
<font color=#999999 size=-2>The more you complain, the longer God makes you live.</font>
%
<font color=#999999 size=-2>The more you run over a dead cat, the flatter it gets.</font>
%
<font color=#999999 size=-2>The name is Baud......, James Baud.</font>
%
<font color=#999999 size=-2>The nice thing about Standards is there are so many to choose from. - Michael Santovec</font>
%
<font color=#999999 size=-2>The obituaries in the newspaper prove beyond a shadow of a doubt that people die in alphabetical order.</font>
%
<font color=#999999 size=-2>The only difference between a grave and a rut is the depth.</font>
%
<font color=#999999 size=-2>The other day I was playing poker with Tarot cards. I got a full house and four people died.</font>
%
<font color=#999999 size=-2>The problem with the gene pool is that there is no lifeguard.</font>
%
<font color=#999999 size=-2>There are 3 kinds of people in this world. Those who can count and those who can't.</font>
%
<font color=#999999 size=-2>There are a number of mechanical devices which increase sexual arousal, particularly in women. Chief among these is the Mercedes-Benz 380SL.</font>
%
<font color=#999999 size=-2>There cannot be a crisis today; my schedule is already full.</font>
%
<font color=#999999 size=-2>There is absolutely no substitute for a genuine lack of preparation.</font>
%
<font color=#999999 size=-2>There is always one more imbecile than you counted on.</font>
%
<font color=#999999 size=-2>There is no reason anyone would want a computer in their home. - Ken Olson, president, chairman and founder of Digital Equipment Corp., 1977</font>
%
<font color=#999999 size=-2>There is one thing I would break up over and that is if she caught me with another woman. I wouldn't stand for that. -  Steve Martin</font>
%
<font color=#999999 size=-2>There's a fine line between fishing and standing on the shore looking like an idiot.</font>
%
<font color=#999999 size=-2>There's nothing more annoying than Stravinsky or the Sex Pistols being drowned out by "You've got mail!"</font>
%
<font color=#999999 size=-2>There's no trick to being a humorist when you have the whole government working for you. - Will Rogers</font>
%
<font color=#999999 size=-2>There's only two things that money can't buy and that's true love and home grown tomatoes. - Guy Clark</font>
%
<font color=#999999 size=-2>There's too much blood in my caffeine system.</font>
%
<font color=#999999 size=-2>There's very little advice in men's magazines, because men think, I know what I'm doing. Just show me somebody naked. - Jerry Seinfeld</font>
%
<font color=#999999 size=-2>The secret of the universe is @*&^^^ NO CARRIER</font>
%
<font color=#999999 size=-2>The sex was so good that even the neighbors had a cigarette.</font>
%
<font color=#999999 size=-2>The statistics on sanity are that one out of every four Americans is suffering from some form of mental illness. Think of your three best friends. If they are okay, then it's you.</font>
%
<font color=#999999 size=-2>The trouble with doing something right the first time is that nobody appreciates how difficult it was.</font>
%
<font color=#999999 size=-2>The trouble with life is, that you're halfway through it before you realize that it's a "do it yourself" thing.</font>
%
<font color=#999999 size=-2>They show you how detergents take out bloodstains. I think if you've got a T-shirt with bloodstains all over it, maybe your laundry isn't your biggest problem.</font>
%
<font color=#999999 size=-2>Things are more like they are today than they ever were before.</font>
%
<font color=#999999 size=-2>Think "honk" if you're telepathic.</font>
%
<font color=#999999 size=-2>Think honk if you're telepathic.</font>
%
<font color=#999999 size=-2>This is as bad as it can get, but don't bet on it.</font>
%
<font color=#999999 size=-2>Those are my principles. If you don't like them I have others.</font>
%
<font color=#999999 size=-2>Time is nature's way of keeping everything from happening all at once.</font>
%
<font color=#999999 size=-2>Today I dialed a wrong number....The other side said, "Hello?" and I said, "Hello, could I speak to Joey?" They said," Uh, I don't think so...He's only two months old." I said, "I'll wait..."</font>
%
<font color=#999999 size=-2>Today I met with a subliminal advertising executive for just a second.</font>
%
<font color=#999999 size=-2>Too many clicks spoil the browse</font>
%
<font color=#999999 size=-2>Too many freaks, not enough circuses.</font>
%
<font color=#999999 size=-2>Try not to let your mind wander. it's too small and fragile to be out by itself.</font>
%
<font color=#999999 size=-2>Two cannibals are eating a clown. One says to the other: "Does this taste funny to you?"</font>
%
<font color=#999999 size=-2>Ultimate office automation: networked coffee.</font>
%
<font color=#999999 size=-2>Unable to close TROUSER.ZIP! - Replace floppy and retry (Y/N)</font>
%
<font color=#999999 size=-2>Very funny Scotty - now beam down my clothes.</font>
%
<font color=#999999 size=-2>"Very funny, Scotty. Now beam down my clothes."</font>
%
<font color=#999999 size=-2>Violence is the last refuge of the incompetent. - Isaac Asimov</font>
%
<font color=#999999 size=-2>Wanted: Meaningful overnight relationship.</font>
%
<font color=#999999 size=-2>We are born naked, wet and hungry. Then things get worse.</font>
%
<font color=#999999 size=-2>We don't like their sound, and guitar music is on the way out. -Decca Recording Co. rejecting the Beatles, 1962.</font>
%
<font color=#999999 size=-2>We have enough youth. How about a fountain of smart?</font>
%
<font color=#999999 size=-2>We win justice quickest by rendering justice to the other party. - Mohandas Gandhi</font>
%
<font color=#999999 size=-2>What do people in China call their good plates?</font>
%
<font color=#999999 size=-2>What do you do when you see an endangered animal that eats only endangered plants?</font>
%
<font color=#999999 size=-2>Whatever happened to Preparations A through G?</font>
%
<font color=#999999 size=-2>What hair color do they put on the driver's licenses of bald men?</font>
%
<font color=#999999 size=-2>What happened to Preparations A through G?</font>
%
<font color=#999999 size=-2>What happened to the first 6 ups?</font>
%
<font color=#999999 size=-2>What happens if you get scared half-to-death twice?</font>
%
<font color=#999999 size=-2>What has four legs and an arm? A happy pit bull.</font>
%
<font color=#999999 size=-2>What if there were no hypothetical questions?</font>
%
<font color=#999999 size=-2>What is a "free" gift ? Aren't all gifts free?</font>
%
<font color=#999999 size=-2>What is a free gift? Aren't all gifts free?</font>
%
<font color=#999999 size=-2>What is the speed of dark?</font>
%
<font color=#999999 size=-2>What's another word for synonym?</font>
%
<font color=#999999 size=-2>What's another word for thesaurus?</font>
%
<font color=#999999 size=-2>What's so great about sliced bread?  Isn't the bread slicer really more impressive?</font>
%
<font color=#999999 size=-2>What was the best thing before sliced bread?</font>
%
<font color=#999999 size=-2>What would a chair look like if your knees bent the other way.</font>
%
<font color=#999999 size=-2>When cheese gets it's picture taken, what does it say?</font>
%
<font color=#999999 size=-2>When companies ship Styrofoam, what do they pack it in?</font>
%
<font color=#999999 size=-2>Whenever I feel the need to exercise, I lie down till the feeling goes away.</font>
%
<font color=#999999 size=-2>When everything's coming your way, you're in the wrong lane.</font>
%
<font color=#999999 size=-2>When God is amazed, does he say:  "Oh my Me!"?</font>
%
<font color=#999999 size=-2>When I am asked, "What do you think of our audience?" I answer, "I know two kinds of audiences only--one coughing, and one not coughing." -  Arthur Schnabel</font>
%
<font color=#999999 size=-2>When it rains, why don't sheep shrink?</font>
%
<font color=#999999 size=-2>When it's your lie, you can tell it any way you want</font>
%
<font color=#999999 size=-2>When someone asks you, "A penny for your thoughts?" and you put your two cents in, what happens to the other penny?</font>
%
<font color=#999999 size=-2>When something is "new and improved!". Which is it? If it's new, then there has never been anything before it. If it's an improvement, then there must have been something before it.</font>
%
<font color=#999999 size=-2>When there's a will, I want to be in it.</font>
%
<font color=#999999 size=-2>When you do a good deed, get a receipt - In case heaven is like the IRS.</font>
%
<font color=#999999 size=-2>When you open a new bag of cotton balls, are you supposed to throw the top one away?</font>
%
<font color=#999999 size=-2>When your pet bird sees you reading the newspaper, does he wonder why you're just sitting there, staring at carpeting?</font>
%
<font color=#999999 size=-2>Where do forest rangers go to get away from it all?</font>
%
<font color=#999999 size=-2>Where there's a will - I want to be in it.</font>
%
<font color=#999999 size=-2>Whitewater is over when the First Lady sings.</font>
%
<font color=#999999 size=-2>Who lit the fuse on your tampon?</font>
%
<font color=#999999 size=-2>Who's General Failure & why's he reading my disk?</font>
%
<font color=#999999 size=-2>Who so loves believes the impossible. - Elizabeth Barrett Browning</font>
%
<font color=#999999 size=-2>Who the hell wants to hear actors talk? -H.M. Warner, Warner Brothers, 1927.</font>
%
<font color=#999999 size=-2>Who was the first person to look at a cow and say, "I think I'll squeeze these dangly things here and drink whatever comes out"?</font>
%
<font color=#999999 size=-2>Why are a wise man and a wise guy opposites?</font>
%
<font color=#999999 size=-2>Why are builders afraid to have a 13th floor but book publishers aren't afraid to have Chapter 11?</font>
%
<font color=#999999 size=-2>Why are cigarettes sold in gas stations when you can't smoke there?</font>
%
<font color=#999999 size=-2>Why are people willing to get off their ass to search the entire room for the TV remote because they refuse to walk to the TV and change the channel manually?</font>
%
<font color=#999999 size=-2>Why are there 5 syllables in the word monosyllabic?</font>
%
<font color=#999999 size=-2>Why are there interstate highways in Hawaii?</font>
%
<font color=#999999 size=-2>Why are there tags on blow-dryers that say Do Not Use In The Shower? Is this really a problem?</font>
%
<font color=#999999 size=-2>Why are they called apartments, when they're all stuck together?</font>
%
<font color=#999999 size=-2>Why are they called stairs inside but steps outside?</font>
%
<font color=#999999 size=-2>Why can't women put on mascara with their mouth closed?</font>
%
<font color=#999999 size=-2>Why can we shop in a store but we can't store in a shop?</font>
%
<font color=#999999 size=-2>Why did kamikaze pilots wear helmets?</font>
%
<font color=#999999 size=-2>Why do ballet dancers always dance on their toes? Wouldn't it be easier to just hire taller dancers?</font>
%
<font color=#999999 size=-2>Why do banks charge you a non-sufficient funds fee on money they already know you don't have?</font>
%
<font color=#999999 size=-2>Why do croutons come in airtight packages? It's just stale bread to begin with.</font>
%
<font color=#999999 size=-2>Why does a cowboy have two spurs? If one side of the horse goes, so does the other.</font>
%
<font color=#999999 size=-2>Why does mineral water that has trickled through mountains for centuries have a "use by" date?</font>
%
<font color=#999999 size=-2>Why doesn't DOS ever say "EXCELLENT command or filename!"</font>
%
<font color=#999999 size=-2>Why doesn't the glue stick to the inside of the bottle?</font>
%
<font color=#999999 size=-2>Why does your gynecologist leave the room when you get undressed?</font>
%
<font color=#999999 size=-2>Why don't they just make mouse-flavored cat food?</font>
%
<font color=#999999 size=-2>Why do overlook and oversee mean opposite things?</font>
%
<font color=#999999 size=-2>Why do people ask "Can I ask you a question?".... Didn't really give me a choice there, did ya sunshine?</font>
%
<font color=#999999 size=-2>Why do people ask "Has the bus come yet"? If the bus came would I be standing here!</font>
%
<font color=#999999 size=-2>Why do people leave cars worth tens of thousands of dollars in the driveway and leave useless things and junk in boxes in the garage?</font>
%
<font color=#999999 size=-2>Why do people point to their wrist when asking for the time, but not to their crotch when they ask where the toilet is?</font>
%
<font color=#999999 size=-2>Why do people say "did you see that" when watching a movie at the theater? No, I paid $12 to come to the cinema and stare at the floor!</font>
%
<font color=#999999 size=-2>Why do people say "Oh you just want to have your cake and eat it too". Damn right! What good is a cake if you can't eat it?</font>
%
<font color=#999999 size=-2>Why do psychics have to ask you for your name?</font>
%
<font color=#999999 size=-2>Why do the Alphabet song and Twinkle, Twinkle Little Star have the same tune?</font>
%
<font color=#999999 size=-2>Why do they call it the Department of Interior when they are in charge of everything outdoors?</font>
%
<font color=#999999 size=-2>Why do they put pictures of criminals up in the Post Office? What are we supposed to do, write to them? Why don't they just put their pictures on the postage stamps so the mailmen could look for them while they delivered the mail?</font>
%
<font color=#999999 size=-2>Why do they report power outages on TV?</font>
%
<font color=#999999 size=-2>Why do they sterilize needles for lethal injections?</font>
%
<font color=#999999 size=-2>Why do they use sterilized needles for lethal injections?</font>
%
<font color=#999999 size=-2>Why do toasters always have a setting that burns the toast to a horrible crisp no one would eat?</font>
%
<font color=#999999 size=-2>Why do we buy hot dogs in packages of ten and buns in packages of eight?</font>
%
<font color=#999999 size=-2>Why do we drive on parkways and park on driveways?</font>
%
<font color=#999999 size=-2>Why do we play in recitals and recite in plays?</font>
%
<font color=#999999 size=-2>Why do we say something is out of whack? What's a whack?</font>
%
<font color=#999999 size=-2>Why do women wear evening gowns to nightclubs? Shouldn't they be wearing night gowns?</font>
%
<font color=#999999 size=-2>Why do you always turn down your radio when looking for an address?</font>
%
<font color=#999999 size=-2>Why do you need a driver's license to buy alcohol when you can't drink and drive?</font>
%
<font color=#999999 size=-2>Why do you park in a driveway and drive on a parkway? </font>
%
<font color=#999999 size=-2>Why is "abbreviation" such a long word?</font>
%
<font color=#999999 size=-2>Why is a man who invests all your money called a broker?</font>
%
<font color=#999999 size=-2>Why is a person who plays the piano called a pianist, but a person who drives a race car not called a racist?</font>
%
<font color=#999999 size=-2>Why is it called Alcoholics Anonymous when the first thing you do is stand up and say, "My name is Bob, and I am an alcoholic"?</font>
%
<font color=#999999 size=-2>Why is it that anybody going slower than you is an idiot, and anyone going faster is a maniac.</font>
%
<font color=#999999 size=-2>Why is it that most nudists are people you don't want to see naked?</font>
%
<font color=#999999 size=-2>Why is it that the guy who comes up behind you while you're waiting for an elevator presses the already lit button as though he has some magical powers that you don't?</font>
%
<font color=#999999 size=-2>Why is it that when you transport something by car, it is called a shipment, but when you transport something by ship, it is called cargo?</font>
%
<font color=#999999 size=-2>Why isn't 11 pronounced "onety one"?</font>
%
<font color=#999999 size=-2>Why isn't the word phonetic spelled the way is sounds?</font>
%
<font color=#999999 size=-2>Why is the alphabet in that order? Is it because of that song?</font>
%
<font color=#999999 size=-2>Why is the man who invests all your money called a broker?</font>
%
<font color=#999999 size=-2>Why is there a light in the fridge and not in the freezer?</font>
%
<font color=#999999 size=-2>Why is there only one Monopolies commission?</font>
%
<font color=#999999 size=-2>Why is the word abbreviation so long?</font>
%
<font color=#999999 size=-2>Will the information superhighway have any rest stops?</font>
%
<font color=#999999 size=-2>Windows: Just another pane in the glass.</font>
%
<font color=#999999 size=-2>Would a fly without wings be called a walk?</font>
%
<font color=#999999 size=-2>Yes, I guess, they oughtta name a drink after you. - John Prine</font>
%
<font color=#999999 size=-2>Yesterday I parked my car in a tow-away zone...when I came back the entire area was missing...</font>
%
<font color=#999999 size=-2>You cannot achieve the impossible without attempting the absurd.</font>
%
<font color=#999999 size=-2>You can't fall off the floor.</font>
%
<font color=#999999 size=-2>You can't have everything...Where would you put it?</font>
%
<font color=#999999 size=-2>You can't tell which way the train went by looking at the track.</font>
%
<font color=#999999 size=-2>You can't trust dogs to watch your food.</font>
%
<font color=#999999 size=-2>You have the right to remain silent. Anything you say will be misquoted, then used against you.</font>
%
<font color=#999999 size=-2>You have to stay in shape. My mother started walking five miles a day when she was 60. She's 97 now and we have no idea where she is.</font>
%
<font color=#999999 size=-2>You know how it is when you're walking up the stairs, and you get to the top, and you think there's one more step? I'm like that all the time.</font>
%
<font color=#999999 size=-2>You know how most packages say "Open here"? What if it said, "Open somewhere else?"</font>
%
<font color=#999999 size=-2>You must be Daddy's little pumpkin, I can tell by the way you roll. - John Prine</font>
%
<font color=#999999 size=-2>You never really learn to swear until you learn to drive.</font>
%
<font color=#999999 size=-2>You never really learn to swear until you learn to drive.</font>
%
<font color=#999999 size=-2>Young at heart. Slightly older in other places.</font>
%
<font color=#999999 size=-2>Your child may be an honor student but you're still an idiot.</font>
%
<font color=#999999 size=-2>You're just jealous because the voices only talk to ME.</font>
%
<font color=#999999 size=-2>I used to eat a lot of natural foods until I learned that most people die of natural causes.</font>
%
<font color=#999999 size=-2>There are two kinds of pedestrians: the quick and the dead</font>
%
<font color=#999999 size=-2>Life is sexually transmitted</font>
%
<font color=#999999 size=-2>Whenever I feel blue, I start breathing again</font>
%
<font color=#999999 size=-2>How is it one careless match can start a forest fire, but it takes a whole box to start a campfire?</font>
%
<font color=#999999 size=-2>Does pushing the elevator button more than once make it arrive faster?</font>
%
<font color=#999999 size=-2>Do you ever wonder why you gave me your email address?</font>
%
