################################################################################
#
# File:         cvsadm/cvsadm.conf
# Description:  Identifies the CVS servers and repositories per server
# Author:       Andrew@DeFaria.com
# Created:      Thu Jul  7 16:54:07 PDT 2005
# Modified:
# Language:     Perl
#
# (c) Copyright 2005, Andrew@DeFaria.com, all rights reserved.
#
################################################################################
# Format: <host> <respository>
jupiter		defaria.com
